MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=mockapp
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_PORT=3306
MYSQL_HOST=database
MYSQL_LOGGING=true

JWT_SECRET=aBcxYZ
JWT_LIFE_PERIOD=3600

BACKEND_PORT=5050
FRONTEND_PORT=3000